FROM alpine:edge
MAINTAINER Jon Jagger <jon@jaggersoft.com>
# See https://blog.codeship.com/build-minimal-docker-container-ruby-apps/

ENV RUBY_PACKAGES ruby ruby-io-console ruby-bundler
RUN  apk --update add $RUBY_PACKAGES

RUN    mkdir /usr/app
WORKDIR      /usr/app
COPY Gemfile /usr/app/

RUN apk --update add bash

ENV BUILD_PACKAGES ruby-dev build-base
RUN  apk --update \
        add --virtual build-dependencies \
          $BUILD_PACKAGES \
        && bundle install --without development test \
        && apk del build-dependencies

# trying to get a smaller docker image
# this is about 45MB (compared to ~215MB)
# but it doesn't work :-(
# Error I get is
# Unable to load the EventMachine C extension; To use the pure-ruby reactor, require 'em/pure_ruby'