sonar.projectKey=cyber-dojo_differ
sonar.organization=cyber-dojo
sonar.coverage.exclusions=**/**
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=docker:S6470
sonar.issue.ignore.multicriteria.e1.resourceKey=source/client/Dockerfile
sonar.cpd.exclusions=test/server/lib/**,test/client/lib/**
sonar.tests=test/
sonar.sources=source/server/