sonar.projectKey=cyber-dojo_differ
sonar.organization=cyber-dojo
sonar.cpd.exclusions=test/server/lib, test/client/lib
sonar.coverage.exclusions=**/**
sonar.issue.ignore.multicriteria.e1.ruleKey=docker:S6470
