# --------------------------------------------------------------
# Notes (from when not using git diff --unified=VERY_LARGE)
# --------------------------------------------------------------
# LINE: diff --git
# LINE: ...
# LINE: @@ -4,2 +4,1 @@ ...
# LINE: -CCC
# LINE: -DDD
# LINE: +EEE
#
# The line-range information is surrounded by @@'s'.
#   Eg @@ -4,2 +4,1 @@
# Which means
#   -4,2 for the   added lines [ 'CCC','DDD' ]
#   -4,1 for the deleted lines [ 'EEE' ]
#
# The line-range format is L,N where
#   L is the starting line number and
#   N is the number of lines.
#
# For -deleted lines, L,N refers to the original file.
# For   +added lines, L,N refers to the new file.
#
# The ,N is optional and if missing defaults to 1.
#   Eg -3 +5 is the same as -3,1 +5,1
#
# For a new/deleted file the range is -0,0
#
# Following the - lines and following the + lines
# there may be a single line
# LINE:\ No newline at end of file
# Eg
# LINE: diff --git
# LINE: ...
# LINE: @@ -4,2 +4,1 @@ ...
# LINE: -CCC
# LINE: -DDD
# LINE:\ No newline at end of file
# LINE: +EEE
# LINE:\ No newline at end of file
#
# I wondered if the format of this was that the initial \
# means the line is a comment line and that there could be (are) other
# comments, but googling does not indicate this.
# --------------------------------------------------------------
# https://www.gnu.org/software/diffutils/manual/html_node/Detailed-Unified.html#Detailed%20Unified
# https://stackoverflow.com/questions/2529441
# http://en.wikipedia.org/wiki/Diff
# http://www.chemie.fu-berlin.de/chemnet/use/info/diff/diff_3.html
